# spring-cloud-master

./: pom.xml
aws-secretsmanager/: pom.xml
aws-secretsmanager/src/main/java/com/success/: AwsSecretsmanagerApplication.java  MyRunner.java
aws-secretsmanager/src/main/resources/: application.yaml
aws-secretsmanager/src/test/java/com/success/: AwsSecretsmanagerApplicationTests.java
sc-admin/: pom.xml
sc-admin/src/main/java/com/success/: MyAdminServerApplication.java
sc-admin/src/main/resources/: application.yml
sc-boot-rest-lambda/: pom.xml
sc-boot-rest-lambda/src/main/java/com/success/: BootRestLambdaApplication.java
sc-boot-rest-lambda/src/main/java/com/success/controllers/: CanonController.java
sc-boot-rest-lambda/src/main/java/com/success/lambda/: StreamLambdaHandler.java
sc-cloud-aws/: Readme.md  pom.xml
sc-cloud-aws/src/main/java/com/success/: SpringbootAwsApplication.java
sc-cloud-aws/src/main/java/com/success/configs/: DatasourceConfig.java  RdsConfiguration.java  ReplicaAwareTxnManager.java  RoutingDatasource.java
sc-cloud-aws/src/main/java/com/success/controllers/: S3Controller.java  SimpleRestController.java
sc-cloud-aws/src/main/java/com/success/entities/: Codes.java  CodesPK.java
sc-cloud-aws/src/main/java/com/success/repositories/: CodesRepository.java
sc-cloud-aws/src/main/java/com/success/services/: S3Service.java  SimpleService.java
sc-cloud-aws/src/main/resources/: application.yml
sc-cloud-function/: Readme.md  pom.xml
sc-cloud-function/src/main/java/com/success/: SpringCloudFunctionApplication.java
sc-cloud-function/src/main/java/com/success/configs/: MyLambdaRequestHandler.java
sc-cloud-function/src/main/java/com/success/dtos/: RecipeDto.java
sc-cloud-function/src/main/java/com/success/functions/: Convert.java  RecipeFunction.java  Reverse.java
sc-cloud-function/src/main/resources/: application.properties
sc-common/: pom.xml
sc-common-spring-boot-autoconfigure/src/main/java/com/success/configs/: ApiDocumentationConfiguration.java
sc-common-spring-boot-autoconfigure/src/main/resources/: application.properties
sc-common-spring-boot-starter/: pom.xml
sc-common-starter/: pom.xml
sc-config-client/: pom.xml
sc-config-client/src/main/java/com/success/: SSConfigSpringBootApplication.java
sc-config-client/src/main/java/com/success/configs/: AppConfig.java  ScConfigClientSecurityConfig.java
sc-config-client/src/main/java/com/success/controllers/: MyAppController.java
sc-config-client/src/main/resources/: application-resourceserver.yml  application.properties  application.yml
sc-consul/: pom.xml
sc-consul/src/main/java/com/success/: SCConsulSpringApplication.java
sc-consul/src/main/resources/: application.yml
sc-eureka-client/: pom.xml
sc-eureka-client/src/main/java/com/success/: MyEurekaClientSpringApplication.java
sc-eureka-client/src/main/java/com/success/configs/: EurekaClientConfig.java
sc-eureka-client/src/main/java/com/success/controllers/: MyEurekaClientRestController.java
sc-eureka-client/src/main/resources/: application.yml
sc-eureka-server/: pom.xml
sc-eureka-server/src/main/java/com/success/: MyEurekaServerApplication.java  MyEurekaServerSecurityConfig.java
sc-eureka-server/src/main/resources/: application.yml
sc-feign-client/: pom.xml
sc-feign-client/src/main/java/com/success/: MyOpenFeignSpringApplication.java
sc-feign-client/src/main/java/com/success/clients/: ConfigClient.java  ConfigClientFallBack.java
sc-feign-client/src/main/java/com/success/configs/: FeignConfigs.java  MyRequestInterceptor.java
sc-feign-client/src/main/java/com/success/controllers/: MyFeignRestController.java
sc-feign-client/src/main/java/com/success/models/: Data.java
sc-feign-client/src/main/resources/: application.yml
sc-gateway/: pom.xml
sc-gateway/src/main/java/com/success/: MySCGatewayApplication.java
sc-gateway/src/main/java/com/success/controllers/: MyGatewayController.java
sc-gateway/src/main/java/com/success/security/: GatewaySecurity.java  GatewaySecurityConfig.java
sc-gateway/src/main/resources/: application-oauthclient.yml  application.yml
sc-zuul/: pom.xml
sc-zuul/src/main/java/com/success/: MyProxyApplication.java
sc-zuul/src/main/java/com/success/controllers/: ProxyController.java
sc-zuul/src/main/resources/: application.yml
springboot-basic/: pom.xml  tradnalist-firebase-adminsdk.json
springboot-basic/src/main/java/com/success/: MyRunner.java  SpringbootBasicApplication.java
springboot-basic/src/main/java/com/success/controllers/: HelloSecuredRestController.java
springboot-basic/src/main/java/com/success/security/config/: SecurityConfig.java
springboot-basic/src/main/java/com/success/services/: CustomFirebaseService.java
springboot-basic/src/main/java/com/success/services/configs/: FirebaseConfig.java
springboot-basic/src/main/resources/: application.yml
springboot-basic/src/test/java/com/success/: SpringbootBasicApplicationTests.java
