# this is not required when functions are inside "functions" package.
spring.cloud.function.scan.packages=com.success.functions

spring.cloud.function.definition=reverse
spring.cloud.function.routing-expression=headers['func_name']

logging.level.org.springframework.cloud=DEBUG